# VISIVA-Platform

./: .gitignore  LICENSE  build.js  node.js
.github/workflows/: npm-publish-github-package.yml  npm-publish-github-packages.yml
assets/js/: scene-tools-xr.js  ui.js
demo/: pom.xml
marketplace/: index.html
partials/: footer.html  header.html
platform/: bie.html  dna.html  guardian-ai.html  health-check.html  licensing.html  overview.html  philosophy.html  process.html  timeline.html  universe.html  vault.html
portal/: login.html
visiva-app/: .env.example  package-lock.json  package.json
visiva-app/clerk-nextjs/: package-lock.json  package.json
visiva-app/public/assets/js/: app.js  scene-tools-xr.js  ui.js
visiva-app/src/: middleware.ts
visiva-app/src/app/: .layout.tsx.swo  globals.css  layout.tsx  page.tsx
visiva-app/src/app/login/: page.tsx
visiva-app/src/app/platform/: page.tsx
visiva-app/src/components/layout/: Footer.tsx  Header.tsx
